<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="PostgreSQL - northwind@localhost" uuid="d703e66d-ec69-4f13-9a9c-da69edfc0239">
    <database-info product="PostgreSQL" version="9.2.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="northwind"/>
    <table name="categories" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="categoryname" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="picture" sqlType="oid" precision="10" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="categories_pkey" columns="id"/>
      <exported-key name="fk_6qxl3puta3617xl7nqdjfw9xr" table="products" schema="public" catalog="northwind" columns="categoryid"/>
      <index name="uk_c36bcfbt3en8tywn47cyy0d7t" unique="true" columns="categoryname"/>
    </table>
    <table name="category_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="customer_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="customerdemographic_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="customerdemographics" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="description" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="customerdemographics_pkey" columns="id"/>
      <exported-key name="fk_3robbb68jw849f07s3g7v5r4n" table="customertypemappings" schema="public" catalog="northwind" columns="customerdemographicid"/>
    </table>
    <table name="customers" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="address" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="companyname" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="contactname" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="contacttitle" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fax" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="postalcode" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="region" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="customers_pkey" columns="id"/>
      <exported-key name="fk_pusx7rrovk6m98sy0n2mw6bue" table="customertypemappings" schema="public" catalog="northwind" columns="customerid"/>
      <exported-key name="fk_9ou68xueqecs12ohl4qdr2luo" table="orders" schema="public" catalog="northwind" columns="customer"/>
    </table>
    <table name="customertypemapping_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="customertypemappings" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="customerid" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="customerdemographicid" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="customertypemappings_pkey" columns="id"/>
      <foreign-key name="fk_3robbb68jw849f07s3g7v5r4n" columns="customerdemographicid" ref-table="customerdemographics" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_pusx7rrovk6m98sy0n2mw6bue" columns="customerid" ref-table="customers" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="employee_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="employees" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="address" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthday" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="city" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="extension" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="firstname" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="hiredate" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="homephone" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="notes" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="photo" sqlType="oid" precision="10" scale="0" nullable="true" jdbcType="-5"/>
      <column name="photopath" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="postalcode" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="region" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="titleofcourtensy" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="reportstoemployeeid" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="employees_pkey" columns="id"/>
      <foreign-key name="fk_86ctytq3r39etp9qlr0xabygg" columns="reportstoemployeeid" ref-table="employees" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_86ctytq3r39etp9qlr0xabygg" table="employees" schema="public" catalog="northwind" columns="reportstoemployeeid"/>
      <exported-key name="fk_e2k1fm74mxvnlplmmowp20ogr" table="employeeterritories" schema="public" catalog="northwind" columns="employeeid"/>
      <exported-key name="fk_bl9dgn1i6ibaga4ollh7nav76" table="orders" schema="public" catalog="northwind" columns="employeeid"/>
    </table>
    <table name="employeeterritories" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="employeeid" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="territoryid" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="employeeterritories_pkey" columns="id"/>
      <foreign-key name="fk_e2k1fm74mxvnlplmmowp20ogr" columns="employeeid" ref-table="employees" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_k5k9d1mmi7k5svoinyblyo6sv" columns="territoryid" ref-table="territories" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="employeeterritory_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="order_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="orderdetails" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="discount" sqlType="float4" precision="8" scale="8" nullable="false" jdbcType="7"/>
      <column name="quantity" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="unitprice" sqlType="float4" precision="8" scale="8" nullable="false" jdbcType="7"/>
      <column name="orderid" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="productid" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="orderdetails_pkey" columns="id"/>
      <foreign-key name="fk_cfh3777kiab4iefkxyu441l3c" columns="orderid" ref-table="orders" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_309hvjkcgae4b5dbdt5raqfto" columns="productid" ref-table="products" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="orderdetails_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="orders" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="freight" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
      <column name="orderdate" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="requireddate" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="shipaddress" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="shipcity" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="shipcountry" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="shipname" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="shippostalcode" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="shipregion" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="shippeddate" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="customer" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="employeeid" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="shipviashipperid" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="orders_pkey" columns="id"/>
      <foreign-key name="fk_9ou68xueqecs12ohl4qdr2luo" columns="customer" ref-table="customers" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_bl9dgn1i6ibaga4ollh7nav76" columns="employeeid" ref-table="employees" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_4kjbukun44i6g7qitsy3ev3xn" columns="shipviashipperid" ref-table="shippers" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_cfh3777kiab4iefkxyu441l3c" table="orderdetails" schema="public" catalog="northwind" columns="orderid"/>
    </table>
    <table name="product_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="products" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="discontinued" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="productname" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="quantityperunit" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="reorderlevel" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="unitprice" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
      <column name="unitsinstock" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="unitsonorder" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="categoryid" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="supplierid" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="products_pkey" columns="id"/>
      <foreign-key name="fk_6qxl3puta3617xl7nqdjfw9xr" columns="categoryid" ref-table="categories" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_tahab33vh2tcvmkquw44u4ysr" columns="supplierid" ref-table="suppliers" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_309hvjkcgae4b5dbdt5raqfto" table="orderdetails" schema="public" catalog="northwind" columns="productid"/>
    </table>
    <table name="region" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="regiondescription" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="region_pkey" columns="id"/>
      <exported-key name="fk_7l9fk9al74n7cj4sc7wnubf3s" table="territories" schema="public" catalog="northwind" columns="regionid"/>
    </table>
    <table name="region_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="shipper_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="shippers" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="companyname" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="shippers_pkey" columns="id"/>
      <exported-key name="fk_4kjbukun44i6g7qitsy3ev3xn" table="orders" schema="public" catalog="northwind" columns="shipviashipperid"/>
    </table>
    <table name="supplier_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="suppliers" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="address" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="companyname" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="contactname" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="contacttitle" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fax" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="homepage" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="postalcode" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="region" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="suppliers_pkey" columns="id"/>
      <exported-key name="fk_tahab33vh2tcvmkquw44u4ysr" table="products" schema="public" catalog="northwind" columns="supplierid"/>
    </table>
    <table name="territories" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="description" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="regionid" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="territories_pkey" columns="id"/>
      <foreign-key name="fk_7l9fk9al74n7cj4sc7wnubf3s" columns="regionid" ref-table="region" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_k5k9d1mmi7k5svoinyblyo6sv" table="employeeterritories" schema="public" catalog="northwind" columns="territoryid"/>
    </table>
    <table name="territory_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>