<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="PostgreSQL - northwind@localhost" uuid="d703e66d-ec69-4f13-9a9c-da69edfc0239">
    <database-info product="PostgreSQL" version="9.2.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="northwind"/>
    <table name="categories" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="categoryname" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="picture" sqlType="oid" precision="10" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="categories_pkey" columns="id"/>
      <exported-key name="fk_6qxl3puta3617xl7nqdjfw9xr" table="products" schema="public" catalog="northwind" columns="categoryid"/>
      <index name="uk_c36bcfbt3en8tywn47cyy0d7t" unique="true" columns="categoryname"/>
    </table>
    <table name="category_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="product_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="products" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="discontinued" sqlType="bool" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="productname" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="quantityperunit" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="reorderlevel" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="unitprice" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
      <column name="unitsinstock" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="unitsonorder" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="categoryid" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="supplierid" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="products_pkey" columns="id"/>
      <foreign-key name="fk_6qxl3puta3617xl7nqdjfw9xr" columns="categoryid" ref-table="categories" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_tahab33vh2tcvmkquw44u4ysr" columns="supplierid" ref-table="suppliers" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="supplier_pk_sequence" schema="public" catalog="northwind" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="suppliers" schema="public" catalog="northwind" type="TABLE">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="address" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="companyname" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="contactname" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="contacttitle" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fax" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="homepage" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="postalcode" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="region" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="suppliers_pkey" columns="id"/>
      <exported-key name="fk_tahab33vh2tcvmkquw44u4ysr" table="products" schema="public" catalog="northwind" columns="supplierid"/>
    </table>
  </data-source>
</component>